[defaults]
vault_password_file = ~/.vault_password_file
forks = 5
inventory = ./hosts
gathering = smart
nocows = 1
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
control_path = %(directory)s/ansible-ssh-%%C
pipelining = True
