[defaults]
vault_password_file = ~/.vault_password_file
forks = 5
gathering = smart
retry_files_enabled = False

[privilege_escalation]
become = True

[ssh_connection]
control_path = %(directory)s/ansible-ssh-%%C
pipelining=True
