[defaults]
ask_vault_pass=True

[privilege_escalation]
become=True
become_method=sudo

[paramiko_connection]

[ssh_connection]
control_path = %(directory)s/ansible-ssh-%%C
pipelining=True

[accelerate]

[selinux]

[colors]
