# Basic parameters #####################################################################################################
server.document-root = "/var/www/lighttpd/" 
server.port = 80
server.dir-listing = "enable"
mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
#static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
#index-file.names = ( "index.html" )

# Authentication #######################################################################################################
server.modules += ( "mod_auth", "mod_authn_file" )
auth.backend = "htdigest"
auth.backend.htdigest.userfile = "/etc/lighttpd/access.txt"

auth.require = ( "/" =>
    (
    "method"  => "digest",
    "realm"   => "users",
    "require" => "valid-user"
    )
)
