[global]
   workgroup = WORKGROUP
   server string = %h
   log file = /var/log/samba/log.%m
   max log size = 1000
   server role = standalone server
   usershare allow guests = yes

[Mediathèque]
    path = /media/usb/
    guest ok = yes
    read only = yes
