[global]
   workgroup = WORKGROUP
   server string = %h
   log file = /var/log/samba/log.%m
   max log size = 1000
   server role = standalone server
   usershare allow guests = yes

[Torrents]
    path = /var/lib/transmission/Downloads
    guest ok = yes
    read only = yes

[Partage]
    path = /mnt/usb
    guest ok = yes
    read only = no
